<html>

	<head>
		<title>Reverse Amazon</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-signin-scope" content="profile email">
		<meta name="google-signin-client_id" content="941397949982-080lvcecgic6iqi39mjalte38gjnild9.apps.googleusercontent.com">

		<link rel="icon" href="img/rev_amazon_ico.ico">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" type="text/css" href="css/platform.css">
	</head>

	<body>

		<div id="templates" class="d-none">
			
		</div>

		<div class="container">
			<div class="row h-100 justify-content-center">
				<div class="jumbotron my-auto">
					<div class="row h-10">
						<div class="col-sm-12 my-auto text-center">
							<img src="img/reverse-amazon.png" alt="Reverse Amazon Logo" title="Reverse Amazon"><br/>
						</div>
					</div>
					<div class="row h-50">
						<div class="col-sm-2 my-auto"></div>
						<div class="col-sm-8 my-auto text-center">
							<h5>Inicia sessió amb Google</h5>
							<small id="username-tip" class="form-text text-muted">Per iniciar sessió a la plataforma, utilitza el teu compte de Google, tant si ets comprador com si ets venedor.</small>
							<br/>
							<div class="g-signin2" data-onsuccess="signIn" data-theme="dark"></div><br/>
							<small id="any-attempt"><br></small>
							<small id="need-register-error" class="d-none text-danger">No estàs registrat. Utiliza els enllaços inferiors per donar-te d'alta.</small>
							<hr class="my-4">
							<a href="./public/register">Donar-me d'alta com a comprador</a>
							<br/>
							<a href="./admin/register">Donar-me d'alta com a venedor</a>
						</div>
						<div class="col-sm-2 my-auto"></div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://apis.google.com/js/platform.js" async defer></script>
		
		<script src="js/powerclient.js"></script>
		<script src="js/base.js"></script>
		
		<script src="js/bootstrap-native-v4.min.js"></script>
		<script src="js/polyfill.min.js"></script>
		
		
	</body>

</html>