<html>

	<head>
		<title>El meu compte - Reverse Amazon</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-signin-scope" content="profile email">
		<meta name="google-signin-client_id" content="941397949982-080lvcecgic6iqi39mjalte38gjnild9.apps.googleusercontent.com">

		<link rel="icon" href="../img/rev_amazon_ico.ico">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/fontawesome-all.min.css">
		<link rel="stylesheet" type="text/css" href="../css/platform.css">
	</head>

	<body>

		<div id="templates" class="d-none">
			<div class="card product-card"></div>
		</div>

		<div id="public-dashboard" class="container d-none">
			<div class="row h-25">
				<div class="col-2 my-auto">
					<a href="../public"><img src="../img/reverse-amazon-header.png" alt="Reverse Amazon Logo" title="Reverse Amazon"></a>
				</div>
				<div class="col-6 my-auto text-right">
					<button id="purchases-btn" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="bottom" title="Les meves compres">
						Compres
					</button>
					<button id="reservations-btn" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="bottom" title="Les meves reserves">
						Reserves
					</button>
				</div>
				<div class="col-3 my-auto d-inline text-right">
					<span id="user-name-surname" class="negreta"></span>
				</div>
				<div class="col-1 my-auto d-inline text-right">
					<button type="button" id="sign-out-google" class="btn btn-outline-danger" data-toggle="tooltip" data-placement="bottom" title="Tanca la sessió"><i class="fas fa-sign-out-alt"></i></button>
				</div>
			</div>

			<div class="row h-15">
				<div class="col-12 my-auto justify-content-center">
						<div class="row">
							<div class="col-11">
								<input type="text" class="form-control form-control-lg" name="search-field" id="search-field" autofocus required/>
							</div>
							<div class="col-1">
								<button id="location-btn" type="button" class="btn btn-dark-blue" data-toggle="tooltip" data-placement="bottom" title="Cerca la meva ubicació">
									<i class="fas fa-map-marker-alt fa-ra-1x"></i>
								</button>
							</div>
						</div>
				</div>
			</div>

			<div class="row h-50">
				<div id="product-list" class="col-12 my-auto">

				</div>
			</div>
		</div>

		<div id="modal-not-authorized" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">No tens permisos per accedir a aquesta plana</h5>
					</div>
					<div class="modal-body">
						Has iniciat sessió com a un venedor. Si vols entrar a la plataforma com a comprador, tanca sessió i inicia sessió amb un usuari de comprador.
					</div>
					<div class="modal-footer">
						<button id="go-back-btn" type="submit" class="btn btn-primary">Torna a la meva zona</button>
					</div>
				</div>
			</div>
		</div>

		<div id="modal-location-permission" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Permís per geolocalizar-te</h5>
					</div>
					<div class="modal-body">
						<p id="geolocation-permission">L'aplicació necessita la teva ubicació per trobar els productes de les botigues més properes. La pròxima vegada, cercarem la teva ubicació automàticament.</p>
						<p id="geolocation-attempt" class="d-none">Actualment ja tenim la teva ubicació. Si la vols sol·licitar de nou, prem el botó Sol·licita.</p>
					</div>
					<div class="modal-footer">
						<button id="allow-geoloc-permission-btn" type="submit" class="btn btn-warning">Permetre</button>
						<button id="new-attempt-geoloc-permission-btn" type="submit" class="btn btn-warning d-none">Sol·licita</button>
						<button id="not-allow-geoloc-permission-btn" type="button" data-dismiss="modal" class="btn btn-danger">Cancel·la</button>
					</div>
				</div>
			</div>
		</div>

		<script>
            function onLoad() {
                gapi.load('auth2', function() {
                    gapi.auth2.init();
                });
            };
		</script>

		<script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
		
		<script src="../js/powerclient.js"></script>
		<script src="../js/base.js"></script>
		
		<script src="../js/bootstrap-native-v4.min.js"></script>
		<script src="../js/polyfill.min.js"></script>

		<script src="../js/public.js"></script>
		
	</body>

</html>