<html>

	<head>
		<title>Portal d'administració - Reverse Amazon</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="941397949982-080lvcecgic6iqi39mjalte38gjnild9.apps.googleusercontent.com">

        <link rel="icon" href="../img/rev_amazon_ico.ico">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="../css/platform.css">
	</head>

	<body>

		<div id="templates" class="d-none">
            <div class="card product-card"></div>
		</div>

        <div id="admin-dashboard" class="container d-none">
            <div class="row h-25">
                <div class="col-2 my-auto">
                    <a href="../admin"><img src="../img/reverse-amazon-header.png" alt="Reverse Amazon Logo" title="Reverse Amazon"></a>
                </div>
                <div class="col-6 my-auto text-right">
                    <button type="button" id="btn-add-product" class="btn btn-warning" data-toggle="tooltip" data-placement="bottom" title="Afegeix nous productes a la botiga">Afegir un nou producte</button>
                    <!--<button id="store-setting-btn" type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="bottom" title="Dades de l'empresa">
                        Dades de l'empresa
                    </button>-->
                </div>
                <div class="col-3 my-auto d-inline text-right">
                    <span id="user-store-name" class="negreta"></span>
                </div>
                <div class="col-1 my-auto d-inline text-right">
                    <button type="button" id="sign-out-google" class="btn btn-outline-danger" data-toggle="tooltip" data-placement="bottom" title="Tanca la sessió"><i class="fas fa-sign-out-alt"></i></button>
                </div>

            </div>

            <div class="row h-50">
                <h4>Els meus productes</h4>
                <div id="product-list" class="col-12 my-auto">

                </div>
            </div>

            <!--			<div class="row h-25">
                            <div class="col-2 my-auto">
                                text
                            </div>
                            <div class="col-8 my-auto">
                                <input type="text" name="search-field" id="search-field" autofocus required/>
                                <button id="location-btn" type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Cerca la meva ubicació">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                            </div>
                            <div class="col-2 my-auto">
                                <button type="button" id="sign-out-google">Sign out</button>
                            </div>
                        </div>-->
        </div>






        <div id="modal-not-authorized" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">No tens permisos per accedir a aquesta plana</h5>
                    </div>
                    <div class="modal-body">
                        Has iniciat sessió com a un venedor. Si vols entrar a la plataforma com a comprador, tanca sessió i inicia sessió amb un usuari de comprador.
                    </div>
                    <div class="modal-footer">
                        <button id="go-back-btn" type="submit" class="btn btn-primary">Torna a la meva zona</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="modal-complete-fields" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">És l'últim pas abans de començar</h5>
                    </div>
                    <form>
                        <div class="modal-body">
                            <p>Per tal que la teva experiència com a venedor sigui completa, necessitem que ens aportis les dades referents a la teva botiga.</p>

                            <div class="form-group">
                                <input type="text" class="form-control" id="name-store" placeholder="Nom de la botiga o empresa" oninvalid="setCustomValidity('Introdueix el nom del teu negoci')" onchange="try{setCustomValidity('')}catch(e){}" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="address-store" placeholder="Adreça" oninvalid="setCustomValidity('És necessari que introdueixis una adreça')" onchange="try{setCustomValidity('')}catch(e){}" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="zip-store" placeholder="Codi postal" oninvalid="setCustomValidity('No has introduït el codi postal on està ubicat el teu negoci')" onchange="try{setCustomValidity('')}catch(e){}" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="city-store" placeholder="Ciutat" oninvalid="setCustomValidity('No has introduït la ciutat on està ubicat el teu negoci')" onchange="try{setCustomValidity('')}catch(e){}" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="country-store" placeholder="País" oninvalid="setCustomValidity('No has introduït el país on està ubicat el teu negoci')" onchange="try{setCustomValidity('')}catch(e){}" required>
                            </div>

                            <p>Si ja et trobes en el lloc que vols donar d'alta, prem el botó següent per agilitzar el procés. Si alguna dada no és correcta, si us plau, corregeix-la.</p>
                            <button type="button" class="btn btn-dark-blue" id="btn-geolocation">Obté ubicació</button>


                        </div>
                        <div class="modal-footer">
                            <button id="send-store-info" type="submit" class="btn btn-warning">Desa les dades</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="modal-add-product" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Afegeix un producte</h5>
                    </div>
                    <form id="add-product-form">
                        <div class="modal-body">

                            <div class="form-row">
                                <div class="form-group col-sm-11">
                                    <input type="text" class="form-control" id="product-name" placeholder="Nom del producte">
                                </div>
                                <div class="form-group col-sm-11">
                                    <textarea class="form-control" id="product-description" placeholder="Descripció del producte" rows="3"></textarea>
                                </div>
                                <div class="form-group col-sm-11">
                                    <div class="form-inline">
                                        <input type="text" class="form-control" id="product-price" placeholder="Preu">
                                        <select class="form-control" id="product-currency">
                                            <option value="euro" selected>€ (EURO)</option>
                                            <option value="dolar">$ (DOLAR EUA)</option>
                                            <option value="lliure">£ (LLIURA ESTERLINA)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-sm-5">
                                    <input type="text" class="form-control" id="product-stock" placeholder="Unitats disponibles">
                                </div>
                                <div class="form-group col-sm-11">
                                    <input type="text" class="form-control" id="product-image" placeholder="URL d'una imatge del producte (opcional)">
                                </div>
                                <div class="form-group col-sm-11">
                                    <input type="text" class="form-control" id="amazon-link" placeholder="Enllaç d'Amazon o refèrencia del producte">
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button id="save-product" type="button" class="btn btn-warning">Afegeix</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function onLoad() {
                gapi.load('auth2', function() {
                    gapi.auth2.init();
                });
            };
        </script>

        <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>

		<script src="../js/powerclient.js"></script>
		<script src="../js/base.js"></script>

		<script src="../js/bootstrap-native-v4.min.js"></script>
		<script src="../js/polyfill.min.js"></script>

        <script src="../js/admin.js"></script>
	</body>

</html>